<html>
  <Head>


<title>www.TECH.com</title>

<style>
		

		body{
		background-image:url("SITE.webp");
		background-repeat:no-repeat;
		background-size: 100%;
		display: flex;
		}
		

		
		.pesquisa{
			border-radius: 20px;
			width: 550px;
			border: 120px;
              height: 70PX;
			position: absolute;
			top: 40px;
			left: 20px;
			font-size: 40px;
		         }

		

		.Text{
		font-size: 70px;
		color: white;
		position: absolute;
		top: 850px;
		left: 1600px;
		     }				
		
		

		   .icon2{
		    width: 100px;
		    height: 100px;
		    position: absolute;
		    top: 20px;
	        left: 1730px;
		         }
           .icon2:hover{
			box-shadow: 0px 0px 5px black;
			border-radius: 100px;
	                   }



     .saiba{
     position: absolute;
	 top: 920px;
	 left: 50px;
           }

		   .AJUDA{ 
		   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
	       border-radius: 50px;
	       font-size: 40px;
	       position:absolute;
	       left: 75%;
	       top:4%;
	       color: white;
	       border:3px solid white;
                }
          .AJUDA:hover{
			box-shadow: 0px 0px 8px black;
		              }

	  .login{ 
	background-color: black;
	font-size: 40px;
	position: relative;	
	left: 1350px;
	top:10px;
	color: white;
    border-radius: 20px;
      }


       .IB{ 
	   width: 200px;
	   height: 200px;
	   position: relative;
	   left: -121px;
	   top: 600px; 
	   background-color: white;
	      }
      .IB:hover{
	  box-shadow: 0px 0px 20px black;
	  border-radius: 1px;
	           }



.V1 {
  border-left: 6px solid white;
  width:230px;
  height: 50px;
  position: absolute;
  left: 14.3%;
  margin-left: -3px;
  top: 52%;
}

.C1 {
  
  width:230px;
  height: 50px;
  position: absolute;
  left: 2.3%;
  margin-left: -3px;
  top: 52%;
}

.B1 {
  border-left: 6px solid white;
  height: 50px;
  width: 230px;
  position: absolute;
  left: 26.1%;
  margin-left: -3px;
  top: 52%;
}



.Livro{
	width: 200px;
	height: 200px;
	position: relative;
	left: 50px;
	top:600px	;
      }
	  .Livro:hover{
	box-shadow: 0px 0px 20px black;
	border-radius: 1px;
	  }



.jogo{
top:600px;
position: relative;
width: 200px;
height: 200px;
left: -95px;
background-color: white;
     }
.Jogo:hover{
	box-shadow: 0px 0px 20px black;
	border-radius: 1px;
           }



.tabela{
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
	border-radius: 50px;
	font-size: 40px;
	position:absolute;
	left: 82%;
	top:4%;
	color: white;
	border:3px solid white;
       }



.tabela:hover{
	box-shadow: 0px 0px 8px black;
}

</style>

</head>

    <body>	
	
		<p class="Text"> T E C H </p>

		
		<table class="AJUDA"><tr><td> AJUDA </td></tr></table>
     
		<table class="tabela"><tr><td> LOGIN </td></tr></table>


		<img src="Livroicon.jpg" class="livro">
		

	
	<div class="saiba">
	<a href="">Saiba mais </a>
    </div>

	<div class="C1"><center><span style="color: white;font-size: 40px; text-align: center;"> BOOKS	 </span></center></div> 


	<div class="B1"><center><span style="color: white;font-size: 40px; text-align: center;"> GAMES </span></center></div> 

	
	<div class="v1"><center><span style="color: white;font-size: 40px; text-align: center;"> TOYS </span></center></div> 



<canvas id="pesquise" width="200" height="500"></canvas>


<input type=tex	t value="  Pesquise" class="pesquisa">
	
	

	   <a href="icon2.png">
	   <img src="icon2.png" class="icon2">
       </a>
 
    <img src="ib.png" class="IB">

	<img src="Jogo.png" class="jogo">

    </body>
</html>