 <!DOCTYPE html>

 <html>

 <Head>


    <title>www.TECH.com/friends</title>
    
    <style>
    
      
            
    body{
    background-image:url("fundo2.jpg");
    background-repeat:no-repeat;
    background-size: 100%;
        }
            
        
              .Text{
              font-size: 70px;
              color: white;
              position: relative;
              top: 820px;
              left: 1600px;
                   }				
    
          
                    
 .saiba{
    position: relative;
	 top: 740px;
 }



.ActionAng2{
    position: relative;
    width: 300px;
    height: 300px;
   
 
}
    </style>
    
    </head>
    
        <body>	

        <p class="Text"> T E C H </p>
        

        <div class="saiba">
        <a href="">Saiba mais </a>
        </div>
 

        </body>
    </html>